D:\IT\C#\Lab1\1_2\bin\Debug\netcoreapp3.1\1_2.exe
D:\IT\C#\Lab1\1_2\bin\Debug\netcoreapp3.1\1_2.deps.json
D:\IT\C#\Lab1\1_2\bin\Debug\netcoreapp3.1\1_2.runtimeconfig.json
D:\IT\C#\Lab1\1_2\bin\Debug\netcoreapp3.1\1_2.runtimeconfig.dev.json
D:\IT\C#\Lab1\1_2\bin\Debug\netcoreapp3.1\1_2.dll
D:\IT\C#\Lab1\1_2\bin\Debug\netcoreapp3.1\1_2.pdb
D:\IT\C#\Lab1\1_2\obj\Debug\netcoreapp3.1\_1_2.Form1.resources
D:\IT\C#\Lab1\1_2\obj\Debug\netcoreapp3.1\1_2.csproj.GenerateResource.cache
D:\IT\C#\Lab1\1_2\obj\Debug\netcoreapp3.1\1_2.AssemblyInfoInputs.cache
D:\IT\C#\Lab1\1_2\obj\Debug\netcoreapp3.1\1_2.AssemblyInfo.cs
D:\IT\C#\Lab1\1_2\obj\Debug\netcoreapp3.1\1_2.csproj.CoreCompileInputs.cache
D:\IT\C#\Lab1\1_2\obj\Debug\netcoreapp3.1\1_2.dll
D:\IT\C#\Lab1\1_2\obj\Debug\netcoreapp3.1\1_2.pdb
D:\IT\C#\Lab1\1_2\obj\Debug\netcoreapp3.1\1_2.genruntimeconfig.cache
