D:\IT\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
D:\IT\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
D:\IT\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
D:\IT\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
D:\IT\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
D:\IT\C#\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
D:\IT\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
D:\IT\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.Form1.resources
D:\IT\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.Form2.resources
D:\IT\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.Form3.resources
D:\IT\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.GenerateResource.cache
D:\IT\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
D:\IT\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
D:\IT\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
D:\IT\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
D:\IT\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
D:\IT\C#\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
