D:\IT\C#\Lab1\1_3\bin\Debug\netcoreapp3.1\1_3.exe
D:\IT\C#\Lab1\1_3\bin\Debug\netcoreapp3.1\1_3.deps.json
D:\IT\C#\Lab1\1_3\bin\Debug\netcoreapp3.1\1_3.runtimeconfig.json
D:\IT\C#\Lab1\1_3\bin\Debug\netcoreapp3.1\1_3.runtimeconfig.dev.json
D:\IT\C#\Lab1\1_3\bin\Debug\netcoreapp3.1\1_3.dll
D:\IT\C#\Lab1\1_3\bin\Debug\netcoreapp3.1\1_3.pdb
D:\IT\C#\Lab1\1_3\obj\Debug\netcoreapp3.1\_1_3.Form1.resources
D:\IT\C#\Lab1\1_3\obj\Debug\netcoreapp3.1\1_3.csproj.GenerateResource.cache
D:\IT\C#\Lab1\1_3\obj\Debug\netcoreapp3.1\1_3.AssemblyInfoInputs.cache
D:\IT\C#\Lab1\1_3\obj\Debug\netcoreapp3.1\1_3.AssemblyInfo.cs
D:\IT\C#\Lab1\1_3\obj\Debug\netcoreapp3.1\1_3.csproj.CoreCompileInputs.cache
D:\IT\C#\Lab1\1_3\obj\Debug\netcoreapp3.1\1_3.dll
D:\IT\C#\Lab1\1_3\obj\Debug\netcoreapp3.1\1_3.pdb
D:\IT\C#\Lab1\1_3\obj\Debug\netcoreapp3.1\1_3.genruntimeconfig.cache
